defaults
    mode tcp
frontend webpos
    bind *:8081
    default_backend servers
backend servers
    balance roundrobin
    server server1 localhost:18081
    server server2 localhost:28081
#    server server3 localhost:38081
#    server server4 localhost:48081
